connected-app/Yammerly/Yammerly/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Yammerly.Views.MenuPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
  <ContentPage.Content>
    <ListView
           CachingStrategy="RecycleElement"
           SeparatorColor="Transparent"
           HasUnevenRows="True"
           x:Name="ListViewMenu">
      <ListView.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3"
                     Grid.RowSpan="4"
                     BackgroundColor="#1976D2"/>
            <controls:CircleImage x:Name="profilePhoto"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="125" HeightRequest="125"/>
            <Label x:Name="nameLabel"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="28"
                TextColor="White"/>
          </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
              <Label Grid.Column="1" Text="{Binding Title}" FontSize="22"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>